In [6]:
import pandas as pd
df = pd.DataFrame({'A': [2, 5, 12, 15, 19, 4, 6, 11, 16, 18, 12, 12, 42, 6, 56, 34, 23, 11]})
df

     A
0    2
1    5
2   12
3   15
4   19
5    4
6    6
7   11
8   16
9   18
10  12
11  12
12  42
13   6
14  56
15  34
16  23
17  11

In [8]:
df.describe().T

   count       mean        std  min   25%   50%    75%   max
A   18.0  16.888889  14.158302  2.0  7.25  12.0  18.75  56.0